{"schema":"1.0","details":{"displayName":"Set Automatic Replies","description":"Setup regular OOF mail from 18:00-09:00 everyday, 16:00 China Standard Time. Need to be turned off when public holiday or expected leave.","createdTime":"2023-06-13T14:42:15.5130102Z","packageTelemetryId":"635cf77f-0eff-4743-9a6b-93a29d8e52a9","creator":"N/A","sourceEnvironment":""},"resources":{"391a1ea4-23b9-4e54-a57e-25abf3fcd97b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Set Automatic Replies"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","d84aaa3a-ffef-428b-8230-1a1b5c79d2ad"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3326/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d84aaa3a-ffef-428b-8230-1a1b5c79d2ad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"menghsinchen@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}